# Crypto
NETWORK=
COINMARKETCAP_API_KEY=
ALCHEMY_API_KEY=
WALLET_PRIVATE_KEY_RINKEBY=
WALLET_PRIVATE_KEY_LOCAL=

# Database
DATABASE_URL=
DATABASE_PASSWORD=

# JWT
JWT_TOKEN_SECRET=

# OTHER
STATE=

# Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=