# Crypto
NETWORK=
COINMARKETCAP_API_KEY=
ALCHEMY_API_KEY=
DEPLOYER_WALLET_PRIVATE_KEY=
# '0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266',
SIGNER_WALLET_PRIVATE_KEY=
# '0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC',
THIRD_WALLET_PRIVATE_KEY=
# '0x69E952d100e786aAA6B63a3473D67ccaF1183271
ETHERNAL_EMAIL=
ETHERNAL_PASSWORD=